# AppTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alcheringa2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcheringa2022/: AboutPage.java  Accordion_Activity.java  Account.java  AddAddressActivity.kt  CartActivity.java  CartItemsAdapter.java  CartViewHolder.java  Category_Activity.java  CompetitionsFragment.kt  ContactUs.java  E_pass.java  Event_card.kt  Events.kt  Events_Details_Fragment.kt  FaqPage.java  Greeting_page.java  Home.kt  InterestsActivity.java  LoaderView.java  Login.java  MainActivity.java  MerchDescriptionActivity.kt  MerchFragment.java  MerchItemViewHolder.java  MerchItemsAdapter.java  NotificationAdapter.java  NotificationData.java  OrderSummaryActivity.java  OrderSummaryAdapter.java  PrivacyPolicy.java  ProfilePage.java  ResetPassword.java  Schedule.kt  SignUp.java  Splash_Screen.java  Sponsors.java  SponsorsAdapter.java  SponsorsViewHolder.java  TermsAndConditions.java  Utility.java  (+7 more)
app/src/main/java/com/example/alcheringa2022/Database/: DBHandler.java  ScheduleDatabase.java
app/src/main/java/com/example/alcheringa2022/Model/: Sponsor_model.java  YourOrders_model.java  cartModel.java  eventdetail.kt  merchModel.java  merchmodelforHome.kt  ownEventBoxUiModel.kt  viewModelHome.kt
app/src/main/java/com/example/alcheringa2022/services/: MyFirebaseInstanceService.java
app/src/main/java/com/example/alcheringa2022/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account.xml  add_icon.xml  arrow_left.xml  back.xml  back2.xml  blur_rectangle.xml  bottom_nav_icon_color_selector.xml  bottom_orange_button_bg.xml  button_back.xml  cart.xml  cart_count_bg.xml  cart_white_border_bg.xml  checked.xml  custom_button.xml  custom_edit_text.xml  ellipse_white.xml  ellipse_white_transparent.xml  empty_orders.xml  events_bottom.xml  faq.xml  fluent_alert_24_regular.xml  fluent_person_24_regular.xml  frame_27.xml  frame_34.xml  frame_6.xml  frame_6_highlighted.xml  home_alt.xml  ic_alcher_logo_top_nav.xml  ic_alcher_logo_top_nav_small.xml  ic_competition.xml  ic_edit_dp.xml  ic_events.xml  ic_shop.xml  ic_sponsor.xml  ic_vector_2.xml  interests.xml  interests_highlighted.xml  login_button_bg.xml  merch_size_btn_deselect.xml  merch_size_btn_selected.xml  (+18 more)
app/src/main/res/font/: clash.xml  clash_400.xml  clash_700.xml  hk_grotesk.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_cart.xml  activity_category.xml  activity_contact_us.xml  activity_epass.xml  activity_event_details.xml  activity_faq_page.xml  activity_greeting_page.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_merch_description.xml  activity_notification.xml  activity_order_summary.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reset_passowrd.xml  activity_sign_up.xml  activity_sponsors.xml  activity_tnc.xml  activity_video_testing.xml  activity_your_orders.xml  cart_item.xml  empty_shopping_cart.xml  empty_your_orders.xml  exo_player_control_view.xml  fragment_competitions.xml  fragment_events.xml  fragment_home.xml  fragment_merch.xml  merch_item.xml  notificationitem.xml  order_summary_item.xml  schedule_fragment.xml  sponsor_item.xml  testing_layout.xml  your_orders_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: auth_config_single_account.json  binanim.json  crossanim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/alcheringa2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
