<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00010D"
    tools:context=".MerchDescriptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="41dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintRight_toLeftOf="@id/shop"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/backbtn"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageView
            android:id="@+id/cart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <TextView
            app:layout_constraintBottom_toBottomOf="@id/cart"
            app:layout_constraintStart_toStartOf="@id/cart"
            tools:text="9"
            android:id="@+id/cart_count"
            tools:visibility="visible"
            style="@style/cart_count_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:fillViewport="true"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/merch_name">
            </androidx.compose.ui.platform.ComposeView>

            <TextView
                android:id="@+id/merch_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clash_400"
                tools:text="Hoodie"
                android:layout_marginStart="36dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/merch_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/merch_name"
                android:layout_marginStart="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clash_700"
                android:text="Lightning"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv1"/>

            <TextView
                android:id="@+id/merch_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/clash_400"
                tools:text="₹799."
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/merch_type"
                app:layout_constraintVertical_bias="0.044" />

            <TextView
                android:id="@+id/merch_price_decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clash_400"
                android:text="@string/default_decimal_place"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/merch_price"
                app:layout_constraintTop_toTopOf="@+id/merch_price"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_marginStart="36dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_400"
                android:text="@string/select_size"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/merch_price" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_400"
                android:text="Size chart"
                android:textColor="#EE6337"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.877"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/merch_price" />


            <LinearLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <Button
                    android:id="@+id/small_size"
                    android:text="S"
                    style="@style/merch_size_selected" />
                <Button
                    android:id="@+id/media_size"
                    android:text="M"
                    style="@style/merch_size_deselected"
                    />
                <Button
                    android:id="@+id/large_size"
                    android:text="L"
                    style="@style/merch_size_deselected" />
                <Button
                    android:id="@+id/xlarge_size"
                    android:text="XL"
                    style="@style/merch_size_deselected" />

            </LinearLayout>

            <Button
                android:id="@+id/buy_now"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#EE6337"
                android:fontFamily="@font/clash_700"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#505050"
                android:fontFamily="@font/clash_700"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_now"
                android:layout_marginTop="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_to_cart"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_400"
                    android:text="Product description"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/merch_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    tools:text="This is a f*cking amazing hoodie. I love it and
I will make sure you buy this. And if not I will
hunt you down with my AK 47, which I will
buy later. Thank you and have a nice day."
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.example.alcheringa2022.LoaderView
        android:id="@+id/dots_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>