<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:textAllCaps="false"
    tools:context=".Greeting_page">
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_alcher_logo_top_nav"
        app:layout_constraintBottom_toTopOf="@+id/hey_there_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_to_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Alcheringa App"
        android:textColor="@color/White"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hey_there_"
        app:layout_constraintVertical_bias="0.12"
        android:fontFamily="@font/hk_grotesk"
        android:textFontWeight="500"/>

    <TextView
        android:id="@+id/hey_there_"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:fontFamily="@font/clash_700"
        android:text="Hey There!"
        android:textColor="@color/White"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
       />

    <Button
        android:id="@+id/SignUp_button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#EE6337"
        android:fontFamily="@font/clash_700"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:text="I already have an account"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/clash"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_button"
        app:layout_constraintVertical_bias="0.142" />



</androidx.constraintlayout.widget.ConstraintLayout>