<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="41dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/clash_display_bold"
            android:text="Cart"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backbtn"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:contentDescription="@string/empty_shopping_cart"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart is Empty"
            android:textColor="#A3A7AC"
            android:fontFamily="@font/clash_display_bold"
            android:textSize="22sp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looks like you haven’t added \n anything to your cart yet"
            android:textSize="16sp"
            android:textColor="#707683"
            android:fontFamily="@font/hk_grotesk"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp" />
        <Button
            android:id="@+id/start_shopping"
            android:text="Start Shopping"
            style="@style/bottom_orange_button"
            android:layout_gravity="center"
            android:layout_width="188dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>